# **Pandas Tutorial**

Pandas is one of the most important libraries in python. It is extensively used in data preprocessing, data cleansing, data visualization, and lot more areas.

![1.png]()

Pandas is heavily used by data analysts and data scientists. It is also used by data engineers, machine learning engineers, software engineers, financial analysts. It is very important to understand the functionalities of the pandas' library. I am not explaining each command or syntax in this article. It contains code snippets in pandas which will be very useful for day-to-day use.


***Further Reading***

https://medium.com/analytics-vidhya/everything-about-pandas-100-code-snippets-and-tricks-443e5ae59e81

###**1-Pip Install and Version**

In [ ]:
import pandas as pd
print(pd.__version__)

1.3.5

##**SERIES**

Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index. Pandas Series is nothing but a column in an excel sheet.
Labels need not be unique but must be a hashable type. The object supports both integer and label-based indexing and provides a host of methods for performing operations involving the index.

###**1-Series from a LIST**

In [ ]:
# Create a pandas data series from a list:

L1 = ['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian']

pseries_1 = pd.Series(data = L1)
pseries_1

0     Honda
1    Toyota
2      Ford
3     Tesla
4     Lucid
5    Rivian
dtype: object

In [ ]:
#create a pandas data series with index
car_index = ['car1','car2','car3','ev1','ev2','ev3']

pseries_2 = pd.Series(data = L1,index = car_index)
pseries_2

car1     Honda
car2    Toyota
car3      Ford
ev1      Tesla
ev2      Lucid
ev3     Rivian
dtype: object

###**2-Series from a Dictionary**

In [ ]:
#Create a pandas series from a python dictionary.
pdict_1={
'car1': 'Honda',
 'car2': 'Toyota',
 'car3': 'Ford',
 'car4': 'GM',
 'car5': 'BMW',
 'car6': 'Nissan'}
  
pseries_2 = pd.Series(pdict_1)
pseries_2

car1     Honda
car2    Toyota
car3      Ford
car4        GM
car5       BMW
car6    Nissan
dtype: object

###**3-Series from a Numpy Array**

In [ ]:
#Create a pandas series from a Numpy array
import numpy as np
array_01 = np.random.randn(5)

pseries_3 = pd.Series(array_01)
pseries_3

0    0.915340
1   -0.022264
2   -0.612671
3    2.717646
4   -1.042713
dtype: float64

###**4-Series from a Scalar**

In [ ]:
#If data is a scalar value, an index must be provided. The value will be repeated to match the length of index.
pseries_4 = pd.Series(8.0, index=["a", "b", "c", "d", "e"])
pseries_4

a    8.0
b    8.0
c    8.0
d    8.0
e    8.0
dtype: float64

###**5-Series has a dtype**

In [ ]:
#Like a NumPy array, a pandas Series has a dtype.
pseries_2.dtypes

dtype('O')

###**6-Series Attributes**

**Sort_index, sort_value,describe,shape**

In [ ]:
# Shape
pseries_2.shape

(6,)

In [ ]:
# Describe
pseries_2.describe

<bound method NDFrame.describe of car1     Honda
car2    Toyota
car3      Ford
car4        GM
car5       BMW
car6    Nissan
dtype: object>

In [ ]:
# Index
pseries_2.index

Index(['car1', 'car2', 'car3', 'car4', 'car5', 'car6'], dtype='object')

In [ ]:
# Values
pseries_2.values

array(['Honda', 'Toyota', 'Ford', 'GM', 'BMW', 'Nissan'], dtype=object)

In [ ]:
# Sort Index
pseries_2.sort_index

<bound method Series.sort_index of car1     Honda
car2    Toyota
car3      Ford
car4        GM
car5       BMW
car6    Nissan
dtype: object>

In [ ]:
# Sort Values
pseries_2.sort_values(inplace=True)
pseries_2

car5       BMW
car3      Ford
car4        GM
car1     Honda
car6    Nissan
car2    Toyota
dtype: object

###**7-Series Attribute**

**Name, Rename, and is unique**

In [ ]:
#Series can also have a name attribute:
pseries_5 = pd.Series(pdict_1, name='cars')
pseries_5.name

'cars'

In [ ]:
#You can rename a Series with the pandas.Series.rename() method.
pseries_6= pseries_5.rename("different_cars")
pseries_6.name

'different_cars'

In [ ]:
# Check if all element of a series are unique
pseries_6.is_unique

True

###**8-Series Methods**

**describe, head, tail,isnull**

https://pandas.pydata.org/docs/reference/api/pandas.Series.html

In [ ]:
# Describe Method
pseries_4.describe()

count    5.0
mean     8.0
std      0.0
min      8.0
25%      8.0
50%      8.0
75%      8.0
max      8.0
dtype: float64

In [ ]:
# Head Method
pseries_4.head(3)

a    8.0
b    8.0
c    8.0
dtype: float64

In [ ]:
# IsNull Method
pseries_4.isnull()

a    False
b    False
c    False
d    False
e    False
dtype: bool

In [ ]:
# Sum Method
pseries_4.sum()

40.0

In [ ]:
# Product Method
pseries_4.product()

32768.0

###**9-Series Built-In Functions**

**len(),max(), min(), type()**

In [ ]:
# Python buildin functions
import numpy as np
ps7 = pd.Series(np.random.randn(10))

#len(ps7)
#max(ps7)
#min(ps7)
#type(ps7)

pandas.core.series.Series

###**10-Series to List, Dictionary & Numpy Array**

In [ ]:
L1 = ['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian']
ps_8 = pd.Series(data = L1)
#convert a series to a list
list(ps_8)

['Honda', 'Toyota', 'Ford', 'Tesla', 'Lucid', 'Rivian']

In [ ]:
#convert a series to a Dictionary
dict(ps_8)

{0: 'Honda', 1: 'Toyota', 2: 'Ford', 3: 'Tesla', 4: 'Lucid', 5: 'Rivian'}

In [ ]:
#convert a series to a Numpy Array
np.array(ps_8)

array(['Honda', 'Toyota', 'Ford', 'Tesla', 'Lucid', 'Rivian'],
      dtype=object)

###**11-Selecting/Slicing Data**

In [ ]:
#Selecting data
L1 = ['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian']
ps_8 = pd.Series(data = L1)
ps_8[2]

'Ford'

In [ ]:
#Selecting Data Range
ps_8[0:2]

0     Honda
1    Toyota
dtype: object

In [ ]:
#Selecting Data Range
ps_8[-1:]

5    Rivian
dtype: object

###**12-nlargest and nsmallest**

In [ ]:
countries_population = {"Italy": 59000000, "France": 65000000,
                        "Malta": 434000, "Maldives": 434000,
                        "Brunei": 434000, "Iceland": 337000,
                        "Nauru": 11300, "Tuvalu": 11300,
                        "Anguilla": 11300, "Montserrat": 5200}
ps_9 = pd.Series(countries_population)

#The n largest elements where n=5 by default.
ps_9.nlargest(2)

France    65000000
Italy     59000000
dtype: int64

In [ ]:
ps_9.nsmallest(2)

Montserrat     5200
Nauru         11300
dtype: int64

##**DATAFRAME**

* DataFrame is a 2-dimensional labeled data structure with columns of potentially different types.
* It is like spreadsheet or SQL table, or a dict of Series objects.
* Dataframe is the most commonly used pandas object.

###**1-DataFrame from Dictionary**

In [ ]:
cars_df = pd.DataFrame({'Cars':['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian'], 
                        'Type':['IC', 'IC', 'IC', 'EV', 'EV', 'EV']})
cars_df

     Cars Type
0   Honda   IC
1  Toyota   IC
2    Ford   IC
3   Tesla   EV
4   Lucid   EV
5  Rivian   EV

###**2-Dataframe from Numpy Array**

In [ ]:
narray_df = pd.DataFrame(np.random.normal(size=(4,5)))
narray_df

          0         1         2         3         4
0 -1.495834 -0.259657  2.754837 -1.476751 -1.332393
1  0.322373 -0.629190  0.854673 -0.796772  0.997911
2 -0.372315  0.613928 -0.476653  0.525509  0.341465
3  0.518127  0.170535  1.329055 -2.186926  0.436036

###**3-Dataframe from Pandas Series**

In [ ]:
#Create a dataframe from single series
s1 = pd.Series([1,2], index=['a','b'])
series_df = pd.DataFrame([s1])
series_df

   a  b
0  1  2

In [ ]:
#Create a dataframe from multiple series and multiple indices
s1=pd.Series([1,2],index=['a','b'])
s2=pd.Series([3,4],index=['a','c'])
series2_df = pd.DataFrame([s1,s2])
series2_df

     a    b    c
0  1.0  2.0  NaN
1  3.0  NaN  4.0

###**4-Dataframe from a CSV File**

In [ ]:
df = pd.read_csv('titanic.csv')
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

###**5-File Formats to Read**

In [ ]:
# from json
# json_df = pd.read_json("test.json", dtype={"A": "float32", "bools": "int8"}).dtypes

#Read from a url
url = "https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list"
dfs = pd.read_html(url)
dfs

#Read from a xml file
# df = pd.read_xml(xml)

#Reading from a excel file
# xlsx = pd.ExcelFile("path_to_file.xls")
# df = pd.read_excel(xlsx, "Sheet1")

#Read from a parquet file

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

###**6-Reading a CSV Chunk by Chunk**

In [ ]:
tp = pd.read_csv('titanic.csv', iterator=True, chunksize=100)
df = pd.concat(tp, ignore_index=True)
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

###**7-Dataframe to a CSV file(With Index or W/o index)**

In [ ]:
# write to a csv file with an index
housing_df.to_csv("/content/sample_data/california_housing_test1.csv", index = True)
#default is True

# write to a csv file without an index
housing_df.to_csv("/content/sample_data/california_housing_test2.csv", index = False)

###**8-DataFrame Methods**

**head(), tail(), describe(), shape() and info()**

In [ ]:
# Head
df.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [ ]:
# Tail
df.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [ ]:
# Describe
df.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [ ]:
# Shape
df.shape()

TypeError: ignored

In [ ]:
# Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

###**9-Create an index using a column & Reset the Index**

In [ ]:
#set your own index
df.set_index('Subham', inplace = True)
df

###**10-Selecting Multiple columns from a dataframe**

In [ ]:
my_df=df[['Passengerid','Embarked']]#pass a list of columns
my_df

      Passengerid  Embarked
0               1       2.0
1               2       0.0
2               3       2.0
3               4       2.0
4               5       2.0
...           ...       ...
1304         1305       2.0
1305         1306       0.0
1306         1307       2.0
1307         1308       2.0
1308         1309       0.0

[1309 rows x 2 columns]

###**11-Adding and Inserting Columns**

In [ ]:
import pandas as pd
# Add a column
cars_df = pd.DataFrame({'Cars':['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian'], 
                        'Type':['IC', 'IC', 'IC', 'EV', 'EV', 'EV']})
cars_df['Price'] = [30000, 35000,25000,50000,120000,90000]
cars_df

     Cars Type   Price
0   Honda   IC   30000
1  Toyota   IC   35000
2    Ford   IC   25000
3   Tesla   EV   50000
4   Lucid   EV  120000
5  Rivian   EV   90000

###**12-Delete a Dataframe Column**

In [ ]:
cars_df = pd.DataFrame({'Cars':['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian'], 
                        'Type':['IC', 'IC', 'IC', 'EV', 'EV', 'EV'],
                        'Price':[30000, 35000,25000,50000,120000,90000]})
#Delete a column
del cars_df['Price']
cars_df

     Cars Type
0   Honda   IC
1  Toyota   IC
2    Ford   IC
3   Tesla   EV
4   Lucid   EV
5  Rivian   EV

In [ ]:
cars_df = pd.DataFrame({'Cars':['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian'], 
                        'Type':['IC', 'IC', 'IC', 'EV', 'EV', 'EV'],
                        'Price':[30000, 35000,25000,50000,120000,90000]})

#Delete a column using drop
cars_df.drop(labels = ["Type"], axis = 1, inplace = True)
cars_df

     Cars   Price
0   Honda   30000
1  Toyota   35000
2    Ford   25000
3   Tesla   50000
4   Lucid  120000
5  Rivian   90000

In [ ]:
cars_df = pd.DataFrame({'Cars':['Honda', 'Toyota','Ford','Tesla','Lucid','Rivian'], 
                        'Type':['IC', 'IC', 'IC', 'EV', 'EV', 'EV'],
                        'Price':[30000, 35000,25000,50000,120000,90000]})
#delete a column using pop and store that column in a another variable.
prices_df = cars_df.pop('Price')
prices_df

0     30000
1     35000
2     25000
3     50000
4    120000
5     90000
Name: Price, dtype: int64

###**13-Filter Columns & Rows using loc**

In [ ]:
#Set the index based on the passenger class
titanic_df = pd.read_csv("titanic.csv", index_col='Pclass')

#select the passengers travel in class 1
titanic_df.loc[3,'Passengerid']

Pclass
3       1
3       3
3       5
3       6
3       8
     ...
3    1304
3    1305
3    1307
3    1308
3    1309
Name: Passengerid, Length: 709, dtype: int64

###**14-Sort Dataframe**

You can sort the dataframe by
* Sort by values.
* Sort by index.

In [ ]:
#sort by values-sort the column Age
titanic_df.sort_values(by = 'Age', inplace = True) 
titanic_df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.11,zero.12,zero.13,zero.14,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Pclass,,,,,,,,,,,,,,,,,,,,,
3,1246,0.17,20.5750,1,1,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,0
3,1093,0.33,14.4000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,0
3,804,0.42,8.5167,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,1
2,756,0.67,14.5000,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,1
3,645,0.75,19.2583,1,2,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,97,71.00,34.6542,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
1,494,71.00,49.5042,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
3,852,74.00,7.7750,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,0
1,988,76.00,78.8500,1,1,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,0
1,631,80.00,30.0000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,1

In [ ]:
#Sort by index
titanic_df.sort_index(inplace = True) 
titanic_df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.11,zero.12,zero.13,zero.14,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Pclass,,,,,,,,,,,,,,,,,,,,,
1,631,80.0,30.0000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,1
1,1126,39.0,71.2833,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
1,582,39.0,110.8833,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,1
1,942,24.0,60.0000,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,0
1,140,24.0,79.2000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,777,28.0,7.7500,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1.0,0,0,0
3,921,28.0,21.6792,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
3,1184,28.0,7.2292,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
3,1180,28.0,7.2292,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
3,78,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2.0,0,0,0

###**15-Apply a Function to a Dataframe**

In [ ]:
#Calculate the tax of about 20% of the fare.Create a new column called Tax
def tax_cal(fare):
  return fare * 0.2

titanic_df['Tax'] = titanic_df['Fare'].apply(tax_cal)
titanic_df[['Passengerid','Tax']]

        Passengerid       Tax
Pclass
1               631   6.00000
1              1126  14.25666
1               582  22.17666
1               942  12.00000
1               140  15.84000
...             ...       ...
3               777   1.55000
3               921   4.33584
3              1184   1.44584
3              1180   1.44584
3                78   1.61000

[1309 rows x 2 columns]

###**16-Remove Duplicate Rows**

* first : Drop duplicates except for the first occurrence.
* last : Drop duplicates except for the last occurrence.
* False: Drop all duplicates.
* subset: column label or sequence of labels, optional.

In [ ]:
DataFrame.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

###**17-Filter a Dataframe**

1. Use single logical operators: For example, select all the passengers whose age is 70 or above.
2. Use multiple logical operators: Select all passengers who travel in class 1 and age 50 and above.
3. Use isin method.
4. Use Tilde ~is used for not a logical operator. For example, select all the passengers whose name doesn’t start with ‘H’.

In [ ]:
#Select all the passenger records who are 70 and above.
titanic_df = pd.read_csv("titanic.csv")
age50_df = titanic_df[ (titanic_df['Age'] >= 70.0) ]
age50_df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
96,97,71.0,34.6542,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
116,117,70.5,7.7500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
493,494,71.0,49.5042,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
630,631,80.0,30.0000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
672,673,70.0,10.5000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,0
745,746,70.0,71.0000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
851,852,74.0,7.7750,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
987,988,76.0,78.8500,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0

In [ ]:
#Using multiple logical operators, & for 'And', | for 'Or'
titanic_df = pd.read_csv("titanic.csv")
age50_class1_df = titanic_df[(titanic_df.Age >= 50) & (titanic_df.Pclass == 1)]
age50_class1_df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
11,12,58.0,26.5500,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
54,55,65.0,61.9792,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
96,97,71.0,34.6542,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
124,125,54.0,77.2875,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1247,1248,59.0,51.4792,1,2,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1265,1266,54.0,81.8583,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1269,1270,55.0,50.0000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1282,1283,51.0,39.4000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1298,1299,50.0,211.5000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0

In [ ]:
#Use isin method
titanic_df = pd.read_csv("titanic.csv")
pclass = [1,2]
titanic_df[titanic_df.Pclass.isin(pclass)]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
9,10,14.0,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0.0,0,0,1
11,12,58.0,26.5500,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1296,1297,20.0,13.8625,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0.0,0,0,0
1297,1298,23.0,10.5000,0,1,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,0
1298,1299,50.0,211.5000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1302,1303,37.0,90.0000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0

In [ ]:
titanic_df[~titanic_df.Passengerid.str.startswith('1')]

AttributeError: ignored

###**18-Rows with Null Values**

In [ ]:
#Check how many null values are there in the given dataframe.
import pandas as pd
titanic_df = pd.read_csv('titanic.csv')
titanic_df.isnull().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       2
zero.17        0
zero.18        0
2urvived       0
dtype: int64

###**19-Drop Null Values**

In [ ]:
titanic_df.dropna(how = 'any', inplace = True)
titanic_df.shape

(1307, 28)

In [ ]:
titanic_df.dropna(how = 'all', inplace = True)
titanic_df.shape

(1307, 28)

###**20-Fill Null Values**

In [ ]:
#Now all the age null values are replaced by the mean
titanic_df["Age"].fillna(titanic_df["Age"].mean(), inplace = True)
titanic_df.isnull().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       0
zero.17        0
zero.18        0
2urvived       0
dtype: int64

###**21-Rename Column Names**

In [ ]:
#Change the column name
df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
df.rename(columns={"A": "a", "B": "c"})
df

   A  B
0  1  4
1  2  5
2  3  6

In [ ]:
#Rename the index
df.rename(index={0: "x", 1: "y", 2: "z"})
df

   A  B
0  1  4
1  2  5
2  3  6

###**22-Convert Data Type**

In [ ]:
#Convert a data type using astype method
titanic_df["Passengerid"] = titanic_df["Passengerid"].astype("float64")
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1307 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1307 non-null   float64
 1   Age          1307 non-null   float64
 2   Fare         1307 non-null   float64
 3   Sex          1307 non-null   int64
 4   sibsp        1307 non-null   int64
 5   zero         1307 non-null   int64
 6   zero.1       1307 non-null   int64
 7   zero.2       1307 non-null   int64
 8   zero.3       1307 non-null   int64
 9   zero.4       1307 non-null   int64
 10  zero.5       1307 non-null   int64
 11  zero.6       1307 non-null   int64
 12  Parch        1307 non-null   int64
 13  zero.7       1307 non-null   int64
 14  zero.8       1307 non-null   int64
 15  zero.9       1307 non-null   int64
 16  zero.10      1307 non-null   int64
 17  zero.11      1307 non-null   int64
 18  zero.12      1307 non-null   int64
 19  zero.13      1307 non-null   int64
 20  zero.14      1307 non-null   int64
 21  Pclass       1307 non-null   int64
 22  zero.15      1307 non-null   int64
 23  zero.16      1307 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1307 non-null   int64
 26  zero.18      1307 non-null   int64
 27  2urvived     1307 non-null   int64
dtypes: float64(4), int64(24)
memory usage: 296.1 KB

###**23-Agg Methods**

**mean, min, max, sum, product**

In [ ]:
#Use agg(mean) over the titanic dataset
titanic_df.agg('mean')

Passengerid    655.319816
Age             29.471821
Fare            33.209595
Sex              0.355011
sibsp            0.499617
zero             0.000000
zero.1           0.000000
zero.2           0.000000
zero.3           0.000000
zero.4           0.000000
zero.5           0.000000
zero.6           0.000000
Parch            0.385616
zero.7           0.000000
zero.8           0.000000
zero.9           0.000000
zero.10          0.000000
zero.11          0.000000
zero.12          0.000000
zero.13          0.000000
zero.14          0.000000
Pclass           2.296863
zero.15          0.000000
zero.16          0.000000
Embarked         1.492731
zero.17          0.000000
zero.18          0.000000
2urvived         0.260138
dtype: float64

In [ ]:
##Use agg(max) over the titanic dataset
titanic_df.agg('max')

Passengerid    1309.0000
Age              80.0000
Fare            512.3292
Sex               1.0000
sibsp             8.0000
zero              0.0000
zero.1            0.0000
zero.2            0.0000
zero.3            0.0000
zero.4            0.0000
zero.5            0.0000
zero.6            0.0000
Parch             9.0000
zero.7            0.0000
zero.8            0.0000
zero.9            0.0000
zero.10           0.0000
zero.11           0.0000
zero.12           0.0000
zero.13           0.0000
zero.14           0.0000
Pclass            3.0000
zero.15           0.0000
zero.16           0.0000
Embarked          2.0000
zero.17           0.0000
zero.18           0.0000
2urvived          1.0000
dtype: float64

###**24-Concatenate Dataframes**

In [ ]:
# Using CONCAT() Method
ev_cars = pd.DataFrame([['Tesla', 'EV'], ['Lucid', 'EV']],
                   columns=['Car_Name', 'Car_Type'])

ic_cars = pd.DataFrame([['Honda', 'IC'], ['Toyota', 'IC']],
                   columns=['Car_Name', 'Car_Type'])

# Now merge the 2 dataframes
all_cars = pd.concat([ev_cars, ic_cars],ignore_index=True)
all_cars

  Car_Name Car_Type
0    Tesla       EV
1    Lucid       EV
2    Honda       IC
3   Toyota       IC

In [ ]:
# Using APPEND Method
all_cars = ev_cars.append(ic_cars,ignore_index = True)
all_cars

  Car_Name Car_Type
0    Tesla       EV
1    Lucid       EV
2    Honda       IC
3   Toyota       IC

In [ ]:
# Using MERGE Method
all_cars = pd.DataFrame([['Honda', 25000], ['Toyota', 27000],['Nissan', 45000], ['BMW', 57000],['Tesla', 50000], ['Lucid', 100000]],
                   columns=['Car_Name', 'Price'])
mileage_cars = pd.DataFrame([['Honda','IC', 22], ['Toyota','IC',25],['Nissan','Hybrid', 80], ['BMW','Hybrid', 100],['Tesla','EV', 350],['Lucid','EV', 340]],
                             columns=['Car_Name','Car_Type', 'Mileage'])

#Merge the 2 dataframe on Car_Name
cars_merged = pd.merge(all_cars, mileage_cars, on = 'Car_Name')
cars_merged

  Car_Name   Price Car_Type  Mileage
0    Honda   25000       IC       22
1   Toyota   27000       IC       25
2   Nissan   45000   Hybrid       80
3      BMW   57000   Hybrid      100
4    Tesla   50000       EV      350
5    Lucid  100000       EV      340

In [ ]:
#left join
merged_df = pd.merge(df1, df2, on=[‘key1’],how="left")

In [ ]:
#right join
merged_df = pd.merge(df1, df2, on=[‘key1’],how="right")

In [ ]:
#outer join
merged_df = pd.merge(df1, df2, on=[‘key1’],how="outer")

In [ ]:
#Inner join
merged_df = pd.merge(df1, df2, on=[‘key1’])

###**25-Groupby & Apply Functions**

* Use the groupby() method.
* After the groupby then you can apply an aggregate function
* groupby splits the dataframe based on the column condition. For example in this case the dataframe is split based on the passenger classes which are 1,2 and 3.
* Then it applies the aggregate function, in this case, apply sum to all the integer and float data types column.
* Then it displays the data for that grouping Id like 1,2 and 3.
* You can also groupby multiple columns. Pass the column names by a list.

In [ ]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.groupby("Pclass").sum()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.11,zero.12,zero.13,zero.14,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Pclass,,,,,,,,,,,,,,,,,,,,,
1,217215,12213.42,28265.4043,144,141,0,0,0,0,0,...,0,0,0,0,0,0,357.0,0,0,136
2,186024,8149.25,5866.6374,106,109,0,0,0,0,0,...,0,0,0,0,0,0,491.0,0,0,87
3,454156,18257.00,9432.8994,216,403,0,0,0,0,0,...,0,0,0,0,0,0,1103.0,0,0,119

In [ ]:
#You can also group by multiple columns. here groupby sex and passenger class. Then apply sum
titanic_df.groupby(['Sex','Pclass'])[['Fare']].sum()

                  Fare
Sex Pclass
0   1       12510.0209
    2        3403.7457
    3        6122.8615
1   1       15755.3834
    2        2462.8917
    3        3310.0379

In [ ]:
#Use the get_group() method.
titanic_df = pd.read_csv('titanic.csv')
gender_df = titanic_df.groupby('Sex')
gender_df.get_group('Male')

KeyError: ignored

###**26-Apply Agg Method after Groupby**

In [ ]:
titanic_df.groupby("Pclass").agg({'Fare':['min', 'max','sum','std']})

       Fare
        min       max         sum        std
Pclass
1       0.0  512.3292  28265.4043  80.447178
2       0.0   73.5000   5866.6374  13.607122
3       0.0   69.5500   9432.8994  11.486319

###**27-Pandas Time Data**

Date and time features find importance in data science problems spanning industries from sales, marketing, and finance to HR, e-commerce, retail, and many more. Predicting how the stock markets will behave tomorrow, how many products will be sold in the upcoming week, when is the best time to launch a new product, how long before a position at the

In [ ]:
# DATE
from datetime import date

d1 = date.today()
print(d1)
# day
print('Day :',d1.day)
# month
print('Month :',d1.month)
# year
print('Year :',d1.year)

2022-04-09
Day : 9
Month : 4
Year : 2022

In [ ]:
# TIME
from datetime import time

t1 = time(13,20,13,40)
# hour
print('Hour :',t1.hour)
# minute
print('Minute :',t1.minute)
# second
print('Second :',t1.second)
# microsecond
print('Microsecond :',t1.microsecond)

Hour : 13
Minute : 20
Second : 13
Microsecond : 40

In [ ]:
# DATE-TIME-NOW
from datetime import datetime
d1 = datetime.now()
print(d1)
print(type(d1))

2022-04-09 02:35:22.892020
<class 'datetime.datetime'>

In [ ]:
d1 = datetime.now()
# week starts from 0
print(d1.weekday()) # output 3 for Thurday
# week starts with 1
print(d1.isoweekday()) # output 4 in ISO format
# retuns year, week, month
print(d1.isocalendar())
print('Week :',d1.isocalendar()[1])

5
6
(2022, 14, 6)
Week : 14

In [ ]:
import calendar
d1 = datetime.now()
# leap year or not
calendar.isleap(d1.year) # Output True

False

In [ ]:
print(calendar.calendar(2020))

                                  2020

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
       1  2  3  4  5                      1  2                         1
 6  7  8  9 10 11 12       3  4  5  6  7  8  9       2  3  4  5  6  7  8
13 14 15 16 17 18 19      10 11 12 13 14 15 16       9 10 11 12 13 14 15
20 21 22 23 24 25 26      17 18 19 20 21 22 23      16 17 18 19 20 21 22
27 28 29 30 31            24 25 26 27 28 29         23 24 25 26 27 28 29
                                                    30 31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
       1  2  3  4  5                   1  2  3       1  2  3  4  5  6  7
 6  7  8  9 10 11 12       4  5  6  7  8  9 10       8  9 10 11 12 13 14
13 14 15 16 17 18 19      11 12 13 14 15 16 17      15 16 17 18 19 20 21
20 21 22 23 24 25 26      18 19 20 21 22 23 24      22 23 24 25 26 27 28
27 28 29 30               25 26 27 28 29 30 31      29 30

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
       1  2  3  4  5                      1  2          1  2  3  4  5  6
 6  7  8  9 10 11 12       3  4  5  6  7  8  9       7  8  9 10 11 12 13
13 14 15 16 17 18 19      10 11 12 13 14 15 16      14 15 16 17 18 19 20
20 21 22 23 24 25 26      17 18 19 20 21 22 23      21 22 23 24 25 26 27
27 28 29 30 31            24 25 26 27 28 29 30      28 29 30
                          31

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
          1  2  3  4                         1          1  2  3  4  5  6
 5  6  7  8  9 10 11       2  3  4  5  6  7  8       7  8  9 10 11 12 13
12 13 14 15 16 17 18       9 10 11 12 13 14 15      14 15 16 17 18 19 20
19 20 21 22 23 24 25      16 17 18 19 20 21 22      21 22 23 24 25 26 27
26 27 28 29 30 31         23 24 25 26 27 28 29      28 29 30 31
                          30

In [ ]:
# strptime
date = '22 April, 2020 13:20:13'
d1 = datetime.strptime(date,'%d %B, %Y %H:%M:%S')
print(d1)

2020-04-22 13:20:13

In [ ]:
# strftime
d1 = datetime.now()
print('Datetime object :',d1)
new_date = d1.strftime('%d/%m/%Y %H:%M')
print('Formatted date :',new_date)

Datetime object : 2022-04-09 02:43:24.991348
Formatted date : 09/04/2022 02:43

In [ ]:
# timedelta : duration between dates
d1 = datetime(2020,4,23,11,13,10)
d2 = datetime(2021,4,23,12,13,10)
duration = d2-d1
print(type(duration))
duration

<class 'datetime.timedelta'>

datetime.timedelta(days=365, seconds=3600)